# integracion_plataforma

Entrega 2/: App Libreria Grupo 1-attributes.xlsx  Informe_de_Evidencia2.docx  bPMN_TOBE_GRUPO1.bpmn
Entrega 2/Acta Reuniones/: ACTA_REU5_GRUPO1.docx  ACTA_REU6_GRUPO1.docx  ACTA_REU7_GRUPO1.docx  ACTA_REU8_GRUPO1.docx
Entrega1/: ACTA_REU1_GRUPO1.docx  ACTA_REU2_GRUPO1.docx  ACTA_REU3_GRUPO1.docx  ACTA_REU4_GRUPO1.docx  Informe_de_Evidencia1.docx  bPMN_TOBE_GRUPO1.bpmn
Entrega1/Acta Reuniones/: ACTA_REU1_GRUPO1.docx  ACTA_REU2_GRUPO1.docx  ACTA_REU3_GRUPO1.docx  ACTA_REU4_GRUPO1.docx
servicio-libreria/: pom.xml
servicio-libreria/exportToHTML/cl/: ConectorJavaDelegate.java.html  PedidoResource.java.html  RestApplication.java.html  index.html
servicio-libreria/src/main/java/cl/: ConectorJavaDelegate.java  PedidoResource.java  RestApplication.java
servicio-libreria/src/main/java/com/example/serviciolibreria/: HelloApplication.java  HelloResource.java
